<html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>Contact us</title>
<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">

<style type="text/css">
  .navbar-custom
  {
        color: #FFFFFF;
        background-color:rgba(0,0,0,0);
        border: 0;
    }
</style>
  <div class="container-fluid">
    <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-brand" href="index.html">!11UM!N47! Guy</a>
    </div>
<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="page1.html">KNOW US</a></li>
      <li><a href="page2.html">REACH US</a></li>
      <li><a href="http://www.illuminatiguy.weebly.com">TUTORIALS!</a></li>
      <li><a href="http://www.youtube.com">VISIT YOUTUBE</a></li>
<li><a href="Sarthk.html">MEET MY BRO SARTHAK!!</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav><br><br><br><br><br><br><br><br><br><br><br><br>
</head>
<body background="img.jpg">
<style>body
{
background-repeat: no-repeat;
background-size: 1280px 800px;}
</style>
<font color="white">
<table align="center">
<tr>
    <td>
      <font color="white">
<h3>Well.... there is no contact info... FOR NOW!!</h3><br><br><br><br>
<style>
h3
{
text-shadow: 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707;
}
</style>
<h2>SOCIALS</h2>
<h4><a href="http://www.facebook.com">FACEBOOK</a></h4>
<h4><a href="https://plus.google.com">GOOGLE+</a></h4>
<h4><a href="http://www.twitter.com"> TWITTER </a></h4>
<style>
h2
{
text-shadow: 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707;
}

<style>
h4
{
text-shadow: 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707, 0 0 0.9em #b60707;
}
</style>

</style>
</tr>
</td>
</font>
  </table>
</body>
</html>